MONGO = mongodb+srv://vishavrattansinghjamwal:vishavrattansinghjamwal@cluster0.y7pbw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 21247343671-1atoeo9g1j5p4t5tj55hn2j6k14ebqmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "assefrfgggt"
NEXTAUTH_URL = "http://localhost:3000"